spring.datasource.url=jdbc:mysql://localhost:3306/stu_leave_info?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--com.stu_course.entity是包目录。
mybatis.type-aliases-package=com.stu_leave.entity
logging.level.com.stu_course.mapper=debug

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

