<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>首页</title>
<link rel="css/main.css" type="text/css" />
<link type="text/css" href="css/autoplay.css" rel="stylesheet" />
<script type="text/javascript" src="js/autoplay.js"></script>
<style>
	body{
	background-image:url('/images/4.jpg');
	background-repeat:no-repeat;
	
}
.d1{
	position:absolute;
	left:945px;
	top:39px;
	font-size:15px;
	color:white;
	text-decoration:underline;
}
h1{
	color:#FFF;
	text-align:center;
}
#a1{
	text-decoration:none;
	color:pink;
}
#d2{
	position:absolute;
	left:717px;
	top:660px;
	color:yellow;
	font-size:17px;
}
.d3{
	position:absolute;
	left:1000px;
	top:39px;
	font-size:15px;
	color:white;
	text-decoration:underline;
}
.d4{
	position:absolute;
	left:1100px;
	top:39px;
	font-size:15px;
	color:white;
	text-decoration:underline;
}


</style>
</head>

<body class="main">
<br />
<h1>请假管理系统</h1>

<!--<div class="d1"><a href="register.html" target="_self" title="注册">注册</a></div>-->
<div class="d3"><a th:href="@{'show_login'}" target="_self" title="登录">登录</a></div>
<br /><br /><br /><br />
<div id="box_autoplay">
    	<div class="list">
        	<ul>
            	<li><img src="/images/5.jpg" width="900" height="335" /></li>
            	<li><img src="/images/6.jpg" width="900" height="335" /></li>
            	<li><img src="/images/7.jpg" width="900" height="335" /></li>
            	<li><img src="/images/8.jpg" width="900" height="335" /></li>
        	</ul>
</div>
	</div>
<div id="d2"><pre><a th:href="@{'show_main'}">版权所有  |  关于  |  了解更多</a></pre></div>
</body>
</html>